# MVVM-RXJAVA-DAGGER-ROOM

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/ir/Geotech_co/batman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/Geotech_co/batman/activities/main/: MainActivity.java  MainViewModel.java  MainViewModelFactory.java
app/src/main/java/ir/Geotech_co/batman/activities/main/di/: MainActivityModule.java
app/src/main/java/ir/Geotech_co/batman/activities/main/rv/: MAinCategoryVH.java  MainCategoryRVDiffUtil.java  MainCategoryRvAdapter.java  MainRvViewModel.java
app/src/main/java/ir/Geotech_co/batman/activities/singleFilm/: CustomViewPager.java  SingleFilmActivity.java  SingleFilmInormationVPAdapter.java  SingleFilmViewModel.java  SingleFilmViewModelFactory.java
app/src/main/java/ir/Geotech_co/batman/activities/singleFilm/di/: SingleFilmActivityModule.java  SingleFilmFragmentsModule.java
app/src/main/java/ir/Geotech_co/batman/app/: App.java  AppComponent.java  AppModule.java  BuilderModule.java
app/src/main/java/ir/Geotech_co/batman/app/dataBase/: AppDatabase.java  DataBaseDao.java  DatabaseManager.java  IDatabaseManager.java
app/src/main/java/ir/Geotech_co/batman/app/manager/pref/: AppPrefManager.java  AppPreferences.java  SharedPrefModule.java
app/src/main/java/ir/Geotech_co/batman/app/manager/rest/: AppRest.java  AppRestManager.java  MyClubApi.java
app/src/main/java/ir/Geotech_co/batman/app/network/: ConnectivityInterceptor.java  DefaultRetrofitRetryHandler.java  EndPoint.java  HeadersInterceptor.java  NetworkModule.java  NoConnectivityException.java  OfflineCacheInterceptor.java  OkHttpModule.java  PrintJsonInterceptor.java  RetrofitErrorHandler.java  RxRetrofitErrorConsumer.java
app/src/main/java/ir/Geotech_co/batman/appAnnotations/: HorizontalOrientationRV.java  VerticalOrientationRV.java
app/src/main/java/ir/Geotech_co/batman/base/: BaseDaggerCompatActivity.java  BaseDaggerFragment.java  BaseViewModel.java  BaseViewModelFactory.java
app/src/main/java/ir/Geotech_co/batman/dbModels/: DbFilmModel.java
app/src/main/java/ir/Geotech_co/batman/fragments/: InformationSingleFilmFragment.java  InformationSingleFilmViewModel.java  InformationSingleViewModelFactory.java
app/src/main/java/ir/Geotech_co/batman/fragments/di/: InformationSingleFragmentModule.java
app/src/main/java/ir/Geotech_co/batman/model/: FilmModel.java  ListFilmModel.java  RatingModel.java
app/src/main/java/ir/Geotech_co/batman/utils/: CrashlyticsLogExceptionTree.java  LogMessageHelper.java  SchedulersFacade.java  SingleLiveData.java  Utils.java
app/src/main/java/ir/Geotech_co/batman/utils/FrescoLoader/: FrescoImageLoader.java  FrescoLoaderCallback.java
app/src/main/res/drawable/: bg_custom_progressbar.xml  bg_single_film.xml
app/src/main/res/layout/: activity_main.xml  activity_single_film.xml  custom_progressbar.xml  fragment_film_inormation.xml  row_films.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/ir/Geotech_co/batman/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
