apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "ir.Geotech_co.batman"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.5.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    repositories {
        maven { url 'http://repo1.maven.org/maven2' }
    }
    lintOptions {
        checkReleaseBuilds false
    }

    buildTypes {
        debug {
            debuggable true
            multiDexEnabled true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            debuggable false
            multiDexEnabled false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

ext {
    support_version = "27.1.1"
    archComponent = "1.1.1"
    pagingComponent = "1.0.0-alpha6"
    butterKnife = "8.8.1"
    rxAndroid = "2.0.1"
    rxJava = "2.1.6"
    dagger = "2.14.1"
    retrofit = "2.4.0"
    okHttp = "3.9.1"
    timber = "4.6.0"
    fresco = "1.5.0"
    frescoProcessor = "2.1.0"
    dexter = "4.2.0"
    multidex = "1.0.1"
    progress = "2.1.3"
    rating_bar = "1.2.0"
    stetho = "1.5.0"
    circular_progressbar = "2.0.0"
    jetbrains = "15.0"
    reactivex = "2.0.1"
    jsr = "1.0"
    constraint = "1.1.3"
    junit = "4.12"
    test_runner = "1.0.2"
    espresso = "3.0.2"
    bignerdranch_decoration = "1.0.0"
    commons_codec = "1.11"
    room = "1.1.1"
    rxBinding = "2.0.0"
}
dependencies {

    //    compile project(":HomeLockerLib")
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support.constraint:constraint-layout:$constraint"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation "junit:junit:$junit"
    androidTestImplementation "com.android.support.test:runner:$test_runner"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso"
    implementation "com.bignerdranch.android:simple-item-decoration:$bignerdranch_decoration"
    implementation "commons-codec:commons-codec:$commons_codec"
    implementation 'me.biubiubiu.justifytext:library:1.1'

    //support
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"
    implementation "com.android.support:support-v4:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation "com.android.support:multidex:$multidex"

    //support

    //butterKnife
    implementation "com.jakewharton:butterknife:$butterKnife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnife"

    //butterKnife

    //rxBinding
    implementation "com.jakewharton.rxbinding2:rxbinding:$rxBinding"
    implementation "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:$rxBinding"

    //rxBinding

    //dagger
    implementation "com.google.dagger:dagger:$dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger"
    implementation "com.google.dagger:dagger-android-support:$dagger"

    // if you use the support libraries
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger"

    //dagger

    //arch component
    implementation "android.arch.lifecycle:extensions:$archComponent"
    implementation "android.arch.lifecycle:common-java8:$archComponent"
    implementation "android.arch.paging:runtime:$pagingComponent"
    testImplementation "android.arch.core:core-testing:$archComponent"

    //arch component

    //webservice dependencies
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit"
    implementation "com.squareup.okhttp3:okhttp:$okHttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttp"
    implementation "io.reactivex.rxjava2:rxandroid:$reactivex"

    //webservice dependencies

    //annotations
    implementation "javax.annotation:jsr250-api:$jsr"
    //annotations

    //fresco
    implementation "com.facebook.fresco:fresco:$fresco"
    implementation "jp.wasabeef:fresco-processors:$frescoProcessor"

    //fresco

    //room
    implementation "android.arch.persistence.room:runtime:$room"
    annotationProcessor "android.arch.persistence.room:compiler:$room"

    //room

    //timber
    implementation "com.jakewharton.timber:timber:$timber"

    //timber

    //utils
    implementation "me.zhanghai.android.materialratingbar:library:$rating_bar"
    implementation "com.karumi:dexter:$dexter"
    implementation "org.jetbrains:annotations-java5:$jetbrains"
    implementation "com.wang.avi:library:$progress"
    implementation "com.mikhaellopez:circularprogressbar:$circular_progressbar"
    //utils

    //stetho = dependencyGroup
    debugImplementation 'com.facebook.stetho:stetho:1.5.0'
    debugImplementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    debugImplementation 'com.facebook.stetho:stetho-js-rhino:1.5.0'

    //stetho = dependencyGroup

}
