<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nV"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:id="@+id/llSingleFilm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:layout_margin="@dimen/margin_8dp"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvRuntime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Runtime"
            android:textColor="@color/onBackground"
            android:textSize="17sp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvCountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Country"
            android:textColor="@color/onBackground"
            android:textDirection="ltr"
            android:textSize="17sp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvReleased"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Released"
            android:textColor="@color/onBackground"
            android:textSize="17sp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvDirector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Director"
            android:textColor="@color/colorGoldAccent"
            android:textDirection="ltr"
            android:textSize="17sp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvWriter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha=".7"
            android:gravity="left"
            android:text="Writer"
            android:textColor="@color/onBackground"
            android:textSize="17sp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvActors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="left"
            android:text="Actors"
            android:textColor="@color/onBackground"
            android:textSize="17sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="right"
            android:padding="@dimen/margin_8dp">

            <LinearLayout
                android:id="@+id/llRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="right"
                android:layoutDirection="rtl"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="Internet Movie Database"
                    android:textColor="@color/onBackground"
                    android:textSize="16sp" />

                <me.zhanghai.android.materialratingbar.MaterialRatingBar
                    android:id="@+id/ratingInternet"
                    style="@style/Widget.MaterialRatingBar.RatingBar"
                    android:layout_width="80dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_horizontal"
                    android:isIndicator="true"
                    android:layoutDirection="ltr"
                    android:rating="0"
                    app:mrb_fillBackgroundStars="true"
                    app:mrb_progressTint="@color/colorGold" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tvRotten"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:padding="16dp"
                        android:text="71%" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/txtFavorite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Rotten Tomatoes"
                        android:textColor="@color/onBackground" />

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/llRatingBar">

                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:id="@+id/metacriticProgress"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    app:cpb_background_progressbar_color="@color/colorBlackAlpha"
                    app:cpb_background_progressbar_width="16dp"
                    app:cpb_progress="85"
                    app:cpb_progress_max="100"
                    app:cpb_progressbar_color="@color/colorGold"
                    app:cpb_progressbar_width="16dp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/ratingTomatoes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:maxWidth="50dp"
                    android:maxHeight="50dp"
                    android:text="Metacritic"
                    android:textColor="@color/onBackground"
                    android:textSize="11sp" />

            </RelativeLayout>

        </RelativeLayout>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvGenre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="left"
            android:text="Genre"
            android:textColor="@color/onBackground"
            android:textSize="17sp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvRated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="left"
            android:text="Rated"
            android:textColor="@color/onBackground"
            android:textSize="15sp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvPlot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:alpha=".8"
            android:gravity="left"
            android:text="Plot"
            android:textColor="@color/onBackground"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="vertical" />


    </LinearLayout>


</android.support.v4.widget.NestedScrollView>